spring.application.name=API-Starter

# h2 DB
spring.datasource.url=jdbc:h2:mem:myDB
# remember to change the url in h2 console to jdbc:h2:mem:myDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Warn only logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# MySQL DB
# spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
# spring.datasource.username=root
# spring.datasource.password=6365

# database create mode
spring.jpa.hibernate.ddl-auto=create

# change port 
# server.port=3000
# Redis